﻿<!doctype html>
<!--author:4763093718-->
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">

        <!-- Page Title Here -->
        <title>我的小项目</title>
		
              <!-- Disable screen scaling-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        
        <!-- Initializer -->
        <link rel="stylesheet" href="./css/normalize.css">        
        
        <!-- Web fonts and Web Icons -->
        <link rel="stylesheet" href="./css/pageloader.css">
        <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
        <link rel="stylesheet" href="./fonts/asap/stylesheet.css">
        <link rel="stylesheet" href=" https://cdn.bootcss.com/ionicons/1.5.2/css/ionicons.min.css">
        
        <!-- Vendor CSS style -->
        <link rel="stylesheet" href="./css/foundation.min.css">
        <link rel="stylesheet" href="./js/vendor/jquery.fullPage.css">
        <link rel="stylesheet" href="./js/vegas/vegas.min.css">
        
		<!-- Main CSS files -->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main_responsive.css">
        <link rel="stylesheet" href="./css/style-font1.css">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet" type="text/css">
        <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.5/sakura.js"></script>
		<style type="text/css">
		/**普通指针样式**/
		body{cursor:url(https://hexo-1251213061.cos.ap-beijing.myqcloud.com/x/dorcandy.cur),default;}//默认鼠标效果
		/**链接指针样式**/
		a:hover{cursor:url(https://hexo-1251213061.cos.ap-beijing.myqcloud.com/x/pointer.cur),pointer;}//链接选择效果
		</style>
    </head>
    <body id="menu" class="alt-bg">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Site config : put launching date here
             data-date="01/31/2015 23:00:00"        Launching date
             data-date-timezone="+0"                Lanching date time zone
-->
        
        
        <!-- Page Loader -->
        <div class="page-loader" id="page-loader">
            <div><i class="ion ion-loading-d"></i><p>欢迎来到这里~</p></div>
        </div>
        <!-- BEGIN OF site header Menu -->
		<!-- Add "material" class for a material design style -->
		<header class="header-top">
<!--		<header class="header-top material">-->
			<div class="logo">
				<a href="#home">
				<!--左上角图标LOGO-->
				<!--获取QQ头像代码，将QQ号(476093718)换成你自己的就行了-->
					<img src="http://q1.qlogo.cn/g?b=qq&nk=476093718&s=100" alt="Logo Brand">
				</a>
			</div>
            <div class="menu clearfix">
                <a href="#"><span style="color:#FFD700;">自定义</span></a>
				<a href="#">自定义</a>
                <a href="#contact">找到我</a>
            </div>
		</header>
		<nav class="quick-link count-6 nav-left">
			<ul id="qmenu">
				<li data-menuanchor="home">
					<a href="#home">🎪
					</a>
					<span class="title">欢迎页面</span>
				</li>
				<li data-menuanchor="when">
					<a href="#when">🍰
					</a>
					<span class="title">吃蛋糕啦</span>
				</li>
				<li data-menuanchor="register">
					<a href="#register">🌏
					</a>
					<span class="title">站点一览</span>
				</li>
				<li data-menuanchor="about-us">
					<a href="#about-us">👒
					</a>
					<span class="title">聊聊天</span>
				</li>
				<li data-menuanchor="contact">
					<a href="#contact">📧
					</a>
					<span class="title">联系我</span>
				</li>
			</ul>
		</nav>
        <!-- END OF Quick nav icons at left -->
        


        <!-- BEGIN OF site cover -->
        <div class="page-cover" id="home">
		
            <!-- Cover Background -->
            <div class="cover-bg pos-abs full-size bg-img" data-image-src="https://imgs.aixifan.com/live/1495974356790/1495974356790.jpg"></div>

            <!-- BEGIN OF Slideshow Background -->
            <div class="cover-bg pos-abs full-size slide-show">
			<!--本地图片的话占加载资源，是所以我就上传到图床啦，下面都是远程图片链接-->
			
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974355466/1495974355466.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974500801/1495974500801.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974356790/1495974356790.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974367777/1495974367777.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974498292/1495974498292.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974351291/1495974351291.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974370919/1495974370919.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974462151/1495974462151.jpg'></i>
				<i class='img' data-src='https://imgs.aixifan.com/live/1495974467947/1495974467947.jpg'></i>



			</div>
            <!-- END OF Slideshow Background -->
			
			<!-- Solid color as filter or as background -->
			
            <div class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(51, 2, 48, 0.12)"></div>
        </div>
        <!--END OF site Cover -->
        
        <!-- BEGIN OF site main content content here -->
        <main class="page-main" id="mainpage">             
            
			<!-- Begin of home page -->
			<div class="section page-home page page-cent" id="s-home">
				<!-- Logo -->
				<div class="logo-container">
				<!--获取QQ头像代码，将QQ号(476093718)换成你自己的就行了-->
					<img class="h-logo" src="http://q1.qlogo.cn/g?b=qq&nk=476093718&s=100" alt="Logo">
				</div>
				<!-- Content -->
				<section class="content">
					
					<header class="header">
						<div class="h-left">
							<h2 title="点这里~">
	<a href="#/"><span style="color:#FFFFFF;">我的</span><strong><span style="color:#FFFFFF;">小站</span></strong></a>
</h2>
						</div>
						<div class="h-right">
							<h3>记录 着<br>一点一滴</h3>
							<h4 class="subhead"><a href="#when">Come on！！& Love me！</a></h4>
						</div>
					</header>
				</section>
				<!-- Scroll down button -->
                <footer class="p-footer p-scrolldown">
                    <a href="#when">
                        <div class="arrow-d">
							<div class="before">你&nbsp;是&nbsp;否</div>
							<div class="after">在&nbsp;期&nbsp;待&nbsp;着</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
			</div>
			<!-- End of home page -->
            
            <!-- Begin of timer page -->
            <div class="section page-when page page-cent" id="s-when">
                <section class="content">
                    <div class="clock clock-countdown">
						<div class="site-config"
							 data-date="11/19/2020 00:00:00" 
							 data-date-timezone="+0"
							 ></div>
						<header class="header">
							🎂 距离<strong> 我</strong>的生日还剩下 🎉
						</header>
                        <div class="elem-left">
                            <div class="digit hours">01</div>
                            <div class="text">时</div>
                        </div>						
                        <div class="elem-center">
							<!-- Optional text at top or image logo -->
							<!--<span class="text top">here in</span>-->
							<!-- Optional logo at top -->
							<!--获取QQ头像代码，将QQ号(476093718)换成你自己的就行了-->
							<span class="text top"><img class="img" alt="Logo" src="http://q1.qlogo.cn/g?b=qq&nk=476093718&s=100"></span>
                            <div class="digit days">001</div>
                            <div class="text">日</div>
                        </div>
                        <div class=" elem-right">
                            <div class="digit minutes">00</div>
                            <div class="text">分</div>
                        </div>
						
						<!-- second knob here -->
						<div class="second">
							<input class="knob container" 
								   id="second-knob"
								  	data-width="400"
								  	data-height="400"
								 data-displayInput=false
									data-fgColor="#fff"
									data-bgColor="rgba(255,255,255,0)"
									data-thickness=".07"
								 	value="0"
									data-displayPrevious=true
								   data-max="6000"
								   />
						</div>
                    </div>                   
                    
                </section>                
                <footer class="p-footer p-scrolldown">
                    <a href="#register">
                        <div class="arrow-d">
							<div class="before">节&nbsp;日</div>
							<div class="after">快&nbsp;乐</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of timer page -->
            
            <!-- Begin of register page -->
            <div class="section page-register page page-cent " id="s-register">
                <section class="content">
                    <header class="p-title">
                        <h3><span style="color:#FFFFFF;">🍭 站点一览</span></h3>
                    </header>
                    <div>
						<article class="text">
                        <p><a href="#/" target="_blank"><span style="color:#FFFFFF;">🍉 测试：  其实也是闲着没事</span></a></p>	
                        <p><a href="#/" target="_blank"><span style="color:#FFFFFF;">🍓 测试：想什么呢~</span></a></p>	
                        <p><a href="#/" target="_blank"><span style="color:#FFFFFF;">🍋 测试:也不知道些什么好呢~</span></a></p>
						<!--将QQ号476093718改成你自己的别人点击就会跳转联系你-->
                        <p><a href="http://wpa.qq.com/msgrd?v=3&uin=476093718&site=qq&menu=yes" target="_blank"><span style="color:#FFFFFF;">🍒 联系我获取更多</span></a></p>
                        <form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
                            <p class="invite center">点击上方的链接来联系我~</p>
                        </form>
                    </div>
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#about-us">
                        <div class="arrow-d">
							<div class="before">超&nbsp;级&nbsp;帅&nbsp;气&nbsp;的</div>
							<div class="after">我&nbsp;的&nbsp;网站</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of register page -->
            
            <!-- Begin of about us page -->
            <div class="section page-about page page-cent" id="s-about-us">
                <section class="content">
                    <header class="p-title">
                        <h3>🍬 关于我</h3>
						<h2>想与 <span class="bold">我</span> 一起愉快的 <span class="bold">深入♂交流</span> 嘛</h2>
                    </header>
                    <article class="text">
                        <p>&emsp;&emsp;黑夜是个好名字，既简单又可爱，当然也很好记就是有些绕口
                            所以来访单朋友称呼我『大帅比』就可以啦~我是不会在意的啦~</p>
                        <p>&emsp;&emsp;	 结束啦，目前也只有这么多啦</p>
                    </article>
<!-- 聊天样式 -->					
<!-- Left -->
<div class="sender">
  <div>
    <img src="http://q1.qlogo.cn/g?b=qq&nk=476093718&s=100">
  </div>
  <div>
    <div class="left_triangle"></div>
    <span><span style="color:#E56600;">&nbsp;魔镜魔镜，世界上最帅的人是谁？&nbsp;</span></span>
  </div>
</div>
<!-- Right -->
<div class="receiver">
  <div>
    <img src="https://static.runoob.com/images/mix/img_avatar.png">
  </div>
  <div>
    <div class="right_triangle"></div>
    <span><span style="color:#4C33E5;">那当然是<span style="color:#E53333;">你这位大帅比</span>啦~</span><span style="color:#4C33E5;"></span><br /></span>
  </div>
</div>
<!-- 聊天样式over -->
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#contact">
                        <div class="arrow-d">
							<div class="before">ScarletDor</div>
							<div class="after">爱&nbsp;酷&nbsp;码</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of about us page -->
                
            <!-- Begin of Contact page   -->
            <div class="section page-contact page page-cent" id="s-contact">
				<!-- Begin of contact information -->
					<section class="content">
						<header class="p-title">
							<h3>💖 联系我呀~</h3>
						</header>
						<!-- Begin Of Page SubSction -->
						<div class="contact">
							<div class="row">
								<div class="medium-6 columns left">
									<ul>
										<li>
											<h4>Email</h4>
											<p><a href="mailto://1234@mail.com">1234@mail.com</a></p>
										</li>
										<li>
											<h4>Weibo</h4>
											<p><a href="#">自定义</a></p>
										</li>
										<li>
											<h4>QQ</h4>
											<p><a href="http://wpa.qq.com/msgrd?v=3&uin=476093718&site=qq&menu=yes" target="_blank">476093718</a></p>
										</li>
									</ul>
								</div>
								<div class="medium-6 columns social-links right">
									<ul>

										<!-- legal notice -->
										<li class="show-for-medium-up">
											<h4>新发现</h4>
											<p><a href="#">自定义</a></p>
										</li>
										<li  class="show-for-medium-up">
											<h4>寻觅踪迹</h4>
											<!-- Begin of Social links -->
											<div class="socialnet">
												<a href="#"><i class="ion ion-social-facebook"></i></a>
												<a href="#"><i class="ion ion-social-instagram"></i></a>
												<a href="#"><i class="ion ion-social-twitter"></i></a>
												<a href="#"><i class="ion ion-social-pinterest"></i></a>
												<a href="#"><i class="ion ion-social-tumblr"></i></a>
											</div>
											<!-- End of Social links -->
										</li>
										<li>
											<p><img src="https://cdn.jyace.cn/wp-content/uploads/1234/01/1599749129-6cf75866e033d74.jpg" alt="Logo" class="logo"></p>
											<p class="small">本站 by <strong><a href="#">爱酷</a></strong>. All right reserved 2020</p>
										</li>
									</ul>

								</div>
							</div>
						</div>
						<!-- End of page SubSection -->
					</section>
            </div>
            <!-- End of Contact page  -->   
        
        </main>

        <!-- END OF site main content content here -->  
		

<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        
        <!-- All Javascript plugins goes here -->
        <script src="./js/vendor/jquery-1.11.2.min.js"></script>
		<!-- All vendor scripts -->
        <script src="./js/vendor/all.js"></script>
		
		<!-- Detailed vendor scripts -->
        <!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
        <script src="./js/vendor/jquery.slimscroll.min.js"></script>
        <script src="./js/vendor/jquery.knob.min.js"></script>
        <script src="./js/vegas/vegas.min.js"></script>
        <script src="./js/jquery.maximage.js"></script>
        <script src="./js/okvideo.min.js"></script>-->
		
		<!-- Downcount JS -->
        <script src="./js/jquery.downCount.js"></script>
		
		<!-- Form script -->
        <script src="./js/form_script.js"></script>
        
		<!-- Javascript main files -->
        <script src="./js/main.js"></script>
         

        <!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>-->
    </body>
</html>
